{
  "name": "Traqueokids PWA",
  "short_name": "Traqueokids",
  "description": "Asociación de apoyo a familias con traqueostomía pediátrica",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F9FC",
  "theme_color": "#2E86AB",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
